VITE_AUTH_BASE_URL="https://identity.kinodev.localhost"
VITE_API_GATEWAY_BASE_URL="https://api-gateway.kinodev.localhost"
VITE_MAIN_PORTAL_URL="https://ui.kinodev.localhost"
VITE_ADMIN_PORTAL_URL="https://ui.kinodev.localhost/admin-portal"